<stream_config>
    <channels>
      <channel_1 name="Accelerometer" streams="Acc_X (m/s^2),Acc_Y (m/s^2),Acc_Z (m/s^2)" SI_multiplier="9.8 / 16384"></channel_1>
      <channel_2 name="Magnetometer" streams="Mag_X (uT),Mag_Y (uT),Mag_Z (uT)" SI_multiplier="1200 / 32768"></channel_2>
      <channel_3 name="Gyroscope" streams="Gyro_X (degrees/s),Gyro_Y (degrees/s),Gyro_Z (degrees/s)" SI_multiplier="2048 / 32768"></channel_3>
    </channels>

    <!-- reset KXG07 -->
    <reg_write>KXG07,0x44,0x80</reg_write>
    <reg_write>KXG07,0x45,0x88</reg_write>

    <reg_write>KMX62,0x3A,0x00</reg_write>
    <reg_write>KMX62,0x38,0x33</reg_write>
    <reg_write>KMX62,0x3A,0x0B</reg_write>
    <reg_write>KMX62,0x2A,0x10</reg_write>
    <reg_write>KMX62,0x2C,0x99</reg_write>
    <reg_write>KMX62,0x3A,0x00</reg_write>
    <reg_write>KMX62,0x38,0x33</reg_write>
    <reg_write>KMX62,0x3A,0x0B</reg_write>
    <reg_write>KXG03,0x44,0x80</reg_write>
    <reg_write>KXG03,0x43,0x00</reg_write>
    <reg_write>KXG03,0x41,0xC7</reg_write>
    <reg_write>KXG03,0x4B,0x17</reg_write>
    <reg_write>KXG03,0x46,0xFF</reg_write>
    <reg_write>KXG03,0x45,0x09</reg_write>
    <reg_write>KXG03,0x48,0x01</reg_write>
    <reg_write>bm1383glv,0x12,0x01</reg_write>
    <reg_write>bm1383glv,0x13,0x01</reg_write>
    <reg_write>bm1383glv,0x14,0xC1</reg_write>
    <reg_write>KX122,0x19,0x80</reg_write>
    <reg_write>KX122,0x1C,0x20</reg_write>
    <reg_write>KX122,0x20,0x20</reg_write>
    <!-- 14, EVKIT_MSG_ENABLE_INT_REQ, MCU_GENIO1_INT1, EVKIT_GPIO_PIN_SENSE_LOW, EVKIT_GPIO_PIN_PULLUP,
         KMX62_DEVADDR, KMX62_ACC_XOUT_L, 6, KMX62_DEVADDR, KMX62_MAG_XOUT_L, 6, KXG03_DEVADDR, KXG03_GYRO_XOUT_L, 6 -->
    <start_msg>14,7,0,1,2,14,10,6,14,16,6,79,2,6</start_msg>
</stream_config>

