<stream_config>
    <channels>
    <channel_1 name="Accelerometer" streams="Acc_X (m/s^2),Acc_Y (m/s^2),Acc_Z (m/s^2)" SI_multiplier="9.8 / 16384"></channel_1>
  </channels>

  <!-- Por for sensor devices -->
    <reg_write>KX122,25,128</reg_write>    <!-- KX122 -->
    <reg_write>KXG03,68,128</reg_write>    <!-- KXG03 -->
    <reg_write>KMX62,57,8</reg_write>      <!-- KMX62 -->
    <reg_write>bm1383glv,19,0</reg_write>  <!-- BM1383 -->
    <reg_write>bm1383glv,18,0</reg_write>  <!-- BM1383 -->

    <!-- Active low written to KXG03 -->
    <reg_write>KXG03,69,136</reg_write>

    <reg_write>KX122,25,128</reg_write>
    <reg_write>KX122,24,0</reg_write>
    <reg_write>KX122,24,0</reg_write>    <!-- g-range 2G -->
    <reg_write>KX122,24,64</reg_write>
    <reg_write>KX122,27,3</reg_write>     <!-- ODR 100Hz -->
    <reg_write>KX122,24,96</reg_write>
    <reg_write>KX122,31,16</reg_write>
    <reg_write>KX122,28,48</reg_write>
    <reg_write>KX122,24,96</reg_write>
    <reg_write>KX122,28,32</reg_write>
    <reg_write>KX122,24,224</reg_write>

    <!-- Activation message -->
    <!-- 8, EVKIT_MSG_ENABLE_INT_REQ, MCU_DINT, EVKIT_GPIO_PIN_SENSE_LOW, EVKIT_GPIO_PIN_PULLUP,
    KX122, KX022_OUTX_L, 6 -->
    <start_msg>8,7,16,1,2,31,6,6</start_msg>
</stream_config>