﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="EvKit.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="EvKit.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <EvKit.Properties.Settings>
            <setting name="Socket_port" serializeAs="String">
                <value>8100</value>
            </setting>
            <setting name="COM_port" serializeAs="String">
                <value>COM1</value>
            </setting>
            <setting name="Baud_rate" serializeAs="String">
                <value>460800</value>
            </setting>
            <setting name="Auto_connect" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Log_quaternion_data" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="Log_sensor_data" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="Log_time_stamps" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="DefaultSensorFilePath" serializeAs="String">
                <value>SensorRegisters\kxg08.xml</value>
            </setting>
            <setting name="SensorView" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="DefaultSetFileFolder" serializeAs="String">
                <value>SensorSet</value>
            </setting>
            <setting name="DefaultPollingInterval" serializeAs="String">
                <value>1000</value>
            </setting>
            <setting name="HW_device" serializeAs="String">
                <value>Kionix_IoT</value>
            </setting>
            <setting name="Arduino_Baud_rate" serializeAs="String">
                <value>460800</value>
            </setting>
            <setting name="Auto_COM_port" serializeAs="String">
                <value>COM0</value>
            </setting>
            <setting name="Log_separator" serializeAs="String">
                <value>"\t"
</value>
            </setting>
        </EvKit.Properties.Settings>
    </userSettings>
    <applicationSettings>
        <EvKit.Properties.Settings>
            <setting name="Log_errors" serializeAs="String">
                <value>True</value>
            </setting>
        </EvKit.Properties.Settings>
    </applicationSettings>
</configuration>